<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        /* CSS styles can go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        body{
            background-image: url(Ford-Mustang-Front-view-74318.webp); background-repeat: no-repeat; background-size: cover;
        }
        header {
            background-color: #fdf7f7;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #6710f3;;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .car {
            border: 1px solid #ccc;
            padding: 10px;
            display: inline-block;
            width: calc(33.33% - 20px);
            vertical-align: top;
            box-sizing: border-box;
        }
        .car img {
            max-width: 100%;
            height: auto;
        }
        #logo{
            width:1250px;
            height:100px;
            
        }
        .content{
            width:100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff; }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        
    </style>
    <header>
        
        <a class="" href="#">
            <img src="Screenshot 2024-05-07 213440.png" alt="logo" id="logo">
          </a>
        
    </header>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="Suv.html">SUV</a>
        <a href="sedon.html">SEDAN</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</head>
<body>
    
    <div class="content">
        <h1>GET YOUR CAR</h1>
        <p>Buy Your dream Car, we make it happen</p>
        <div>
            <button type="button"><span></span>About Us</button>
            <button type="button"><span></span>Contact</button>
        </div>
    </div>
    
</body>
</html>
